#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UWY6jSBS8Sit/sdrsi6WShtWmbGzwbo/mA0MCWWZzkhjjlg/RJ5grzhFG2FXTJXVPd400fCVJ8l5EZMT7AvICVXAMWzD4AkqMzj6B3ZK0JQQDoNVRBDHogdAnPhgAOIN9ut3Gc5hwW84c7fjRTrcKW9mMnZORkX1fk+fFGiaM9wRuPVDWhxQFPys4OlHaKnuJRbtk2QkqTi+uMhSi3TV0GIN3eNE/t2snW6+bJ3DrKvoIozw2ywRmEPvpGLauj/DH4B9tWT/NnfRZC7Sl7VUy7R33w1Wxwz4zpU6L3GToyjYPZFh9DL4hStmVwkViCYemPAu8NOwzOGOX3oWPqaOV66l7ss9U5DkP+BWKcxjaIcwJIu3HdZ/wV40r2739Mp1Mj0PihUQfziZr55BX+ZHn5zPBFajI2DQfAx4kE1cXC2JlNmM43FIUixKOzzq7IyVH6NqsqWni5JczR78H7uI3rxz/i+6zaVqPwsslXzJxsRRmjh0ft4w0FDTk7E+bqJ+54aE2YmO0+hj8/SRpoLWraDa22K3fH84u9XnrDef5dSpEW3Mp4jAIKKtu5W/wfVLjn6G8WIsXwkR5I80XnKmh0wm90FtJatFM4pPAbK6ruXWYnZKGavNnl7+MLf/44hprNbeRUZzdNUMtxmYVr/aoryfHdBNJavN0Z3SErR2CAXPrAQxjVBHsE1Tk9z1G6gE/PC9ggCG5ywsobBlLqb6aeNVIlqkHZTZcNrLoRMdtHi3WlPZMdHYtF1TzBHqgxEUAqwqGI1SRArcOrCo/hhUY/H6/qY40hllB4DMKwQCwgiixEidyNM3+Vn1uEp9Ufll+ziEBPRDhInMgGBBcwx64/6DQtMYKjCzJCm9ZjMZJLGNKgkqbjKkJjNVRzB5NlyiDFfGzEgwYSeAlUeEk+db7f3CopqAqGi1wsqFoskarmm4yimSJhsEohmT+EscfPZDDC3n4uFOfY3ogQrgiq7wu08IP30z+9tEPgqLOyaLNA71bQAwG77YhISiPq45Znfs4SNAZ6h0PMIj8tIL/XDjEMHzj8jrE9CLsfEib9H45We1Ah70r9J02A4b/Xp70foxhRJlVOEYWBE7huoPdfg/kflcLuCP3U4mLGPtZBvGnv/78+rXT6BV91yyExEdpBQZAd0/JVVF1c+q6XOUNh6oZq3qsgm9s31L0cOnSU/sng/XGew9BdaQ+M4yOpb7WqP72OlIU2Y1PWzZbh2319IMiXY4b6vzMYi67IGgsqrTdJO4kNdOlZ3N4lqoRnTGaQfPyKlooGzNkL8tgw0TN6WJ4q1lTy+dyrT27rrDhFtvSYcd+f6rHT123EJ5RAN83g6nI8lTKNMe14UJ9qmnmmMiHJOivHXQNPbIeH7KxO1ws9sdoa/Oz+YpeCKPFEjls7tq2OgudYD4OsaaFo0JsZmKGDO+R7/t8SV/nOnpNHrq/Rgjex+TrjfzyXh/AO/vRt967Gq+D91+Gl7aiVVeMlaOerew81ho9DL0T1W8CdZjKl34UGfw4Vcp0G2Bw63JQpj6JCpyBAfDzEBd32+Ci7vxs51Hxk2a6Stu6+mCe+hVRv2XkR7FjH6dcXJQjv0o6EVxml0Sd4Vu1LBfEJ2+RA2r3zKQ+uP0N4DPWLZ0IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
